[tox]
envlist = py36
isolated_build = True

[testenv]
wheel=true
deps =
    nose2
    fakeredis
    moto==1.3.7
commands = 
    pwd
    #python -c "import sys; print(sys.path)"
    #python setup.py test

    # DP NOTE: Hack to compile the C library and install it in the repo
    python setup.py build 
    python setup.py copy_ext
    sh nose2.sh --config unittest.cfg
